<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvFirstActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity First" />

        <Button
            android:id="@+id/btnCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Counter" />
        <Button
            android:id="@+id/btnMove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Move" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>