<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="?attr/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layoutlinier"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:paddingLeft="16dp"
                    android:src="@mipmap/ic_launcher_round"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvToolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="6dp"
                    android:text="Title"
                    android:textColor="?attr/textWhiteColor"
                    android:textSize="18sp" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/btOptionMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingTop="25dp"
                android:paddingRight="16dp"
                android:src="@drawable/ic_log_out"
                android:tint="?attr/textWhiteColor" />

            <ImageButton
                android:id="@+id/btBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toLeftOf="@+id/btOptionMenu"
                android:background="@android:color/transparent"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingTop="25dp"
                android:paddingRight="16dp"
                android:src="@drawable/ic_log_out"
                android:tint="?attr/textWhiteColor" />


        </RelativeLayout>



    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/vMenuBarShadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/custom_shadow_bottom" />

</LinearLayout>