<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlActivityFragmentHolder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/flFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layutToolbar"
        android:layout_marginTop="-5dp" />

    <include
        android:id="@+id/layutToolbar"
        layout="@layout/base_toolbar_layout" />

</RelativeLayout>