<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="colorPrimary" format="color" />
    <attr name="colorPrimaryDark" format="color" />
    <attr name="tabBackgroundColor" format="color" />
    <attr name="toolbarBackgroundColor" format="color" />
    <attr name="textDarkColor" format="color" />
    <attr name="buttonDefault" format="color" />
    <attr name="buttonDanger" format="color" />
    <attr name="textTabColor" format="color" />
    <attr name="textWhiteColor" format="color" />
    <attr name="detailBackground" format="color" />
    <attr name="imageTransparentOverlay" format="color" />
    <attr name="layoutColor" format="color" />
    <attr name="panelColor" format="color" />

    <!-- Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels. -->
    <declare-styleable name="ButtonBarContainerTheme">
        <attr name="metaButtonBarStyle" format="reference" />
        <attr name="metaButtonBarButtonStyle" format="reference" />
    </declare-styleable>

</resources>